<!DOCTYPE html>
<html lang="en">
<head>
<title>Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

.header{
	background-color:#FFFAF0

}

body{
	background-image: url("https://coolbackgrounds.io/images/backgrounds/white/white-triangle-369b8d2d.jpg");
	margin-top: 0px;
  	margin-bottom: 0px;
  	margin-right: 0px;
  	margin-left: 0px;
}

.column.middle h2{
	font-family: Sitka Heading;
	color: brown;
	text-align: center;
	font-size: 40px;
}

p{
	font-family: Sitka Heading;
	font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column{
  float: left;
  padding: 10px;
}

.column.side{
	width: 20%
}

.column.middle{
	width: 60%
}    

.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.grid.container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* Trang trí cho box random number*/
.randombox{
            width: 300px;               /* Chiều rộng của box */
            height: 200px;              /* Chiều cao của box */
            background-color: #56c9b0; /* Màu nền của box */
            color: white;               /* Màu chữ */
            padding: 20px;              /* Khoảng cách bên trong box */
            border-radius: 10px;        /* Bo tròn góc */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Đổ bóng cho box */
            text-align: center;         /* Căn giữa nội dung */
            float:right;               Chỉnh sang lề phải
        }


</style>

<body>

<div class="header">
	<img src="C:\Users\63200350\Downloads\icon.png" length="360" width="180"> 
	</center>
	
</div>

<div class="topnav">
  <a href="#">KINH DOANH</a>
  <a href="#">XÃ HỘI</a>
  <a href="#">THẾ GIỚI</a>
  <a href="#">GIẢI TRÍ</a>
  <a href="#">BẤT ĐỘNG SẢN</a>
  <a href="#">THỂ THAO</a>
  <a href="#">VIỆC LÀM</a>
  <a href="#">NHÂN ÁI</a>
  <a href="#">SỨC KHỎE</a>
  <a href="#">GIÁO DỤC</a>
  <a href="#">AN SINH</a>
  <a href="#">PHÁP LUẬT</a>
</div>


<div class="row">
  <div class="column side">
    <center><h2>Giới thiệu</h2></center>
    <p style="padding:15px;margin:0.25cm;font-size:18px"><i>Chào mừng đến với Bello - tờ báo điện tử mới ra mắt với mục tiêu mang đến những thông tin hấp dẫn và đáng tin cậy cho độc giả. 
<br>Tại Bello, chúng tôi tin rằng tin tức không chỉ là những sự kiện được truyền tải, mà còn là câu chuyện đằng sau đó - những góc nhìn sâu sắc, phân tích thấu đáo và quan điểm đa chiều.

<br>Với đội ngũ phóng viên, biên tập viên và chuyên gia uy tín, Bello cam kết cung cấp cho bạn những bài viết chất lượng, bám sát các chủ đề nóng hổi trong xã hội, kinh tế, chính trị, công nghệ và nhiều lĩnh vực khác. Từ những tin tức cập nhật đến những bài phân tích đầy sâu sắc, chúng tôi luôn nỗ lực tìm kiếm và truyền tải những thông tin đáng tin cậy, giúp bạn hiểu rõ hơn về thế giới xung quanh.

<br>Bello không chỉ là một tờ báo điện tử, mà còn là một cộng đồng chia sẻ những ý tưởng, quan điểm và câu chuyện đáng chú ý. Chúng tôi mong muốn trở thành điểm đến tin cậy cho những ai yêu thích việc khám phá, học hỏi và trao đổi về các vấn đề then chốt của thời đại.

<br>Hãy cùng Bello khám phá những câu chuyện ẩn sau các sự kiện, thách thức những quan niệm sẵn có và tìm hiểu những xu hướng mới đang định hình tương lai. <i></p>
  </div>

  <div class="column middle">
	<h2> Tổng thống Mỹ Joe Biden chúc mừng Tổng Bí thư, Chủ tịch nước Tô Lâm </h2>
	<h4 style="font-style:italic"> (Dân trí) - Tổng thống Mỹ Joe Biden đã gửi thông điệp chúc mừng Chủ tịch nước Tô Lâm được bầu làm Tổng Bí thư Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam. </h4>

	<p> "Tôi xin chúc mừng Chủ tịch nước Tô Lâm nhân dịp Ngài được bầu làm Tổng Bí thư Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam", tuyên bố chúc mừng của Tổng thống Mỹ Joe Biden đăng ngày 7/8 nêu rõ. </p>

	<center>	
	<img src="https://cdnphoto.dantri.com.vn/Eo7Tz5q_IGLAwfFh2MyboCTDH6I=/thumb_w/1020/2024/08/08/tong-thong-biden-hop-baomanh-quan-edited-1694392322286-edited-edited-1723095152262.jpeg" width= "500" length="700"/>
	</center>

	<h4 style="color:blue;text-align:center;"> Tổng thống Mỹ Joe Biden trong chuyến thăm chính thức Việt Nam tháng 9/2023 (Ảnh: Mạnh Quân). </h4>
	<p>Tổng thống Biden cũng nhắc lại việc gần một năm trước, Việt Nam và Mỹ đã thiết lập quan hệ Đối tác Chiến lược Toàn diện, "đánh dấu một kỷ nguyên mới của hợp tác mạnh mẽ giữa hai nước". <br>

"Tôi và Phó Tổng thống Harris mong đợi được làm việc với Tổng Bí thư Tô Lâm để tiếp tục thúc đẩy tiến trình lịch sử này, góp phần ủng hộ một nước Việt Nam vững mạnh, độc lập, thịnh vượng và kiên cường", tuyên bố của Tổng thống Biden nhấn mạnh. </p>

	<p style="padding:10px 10px;background-color:#FAEBD7;font-size:16px;border:groove;border-width:5px 5px;border-color:grey";>
	<img style="float:right" src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/b548/live/7d5d0df0-479e-11ef-96a8-e710c6bfc866.jpg.webp" length="450" width="250"/>
Rạng sáng 22/7 (theo giờ Hà Nội), Tổng thống Mỹ Joe Biden đã tuyên bố rút khỏi chiến dịch tái tranh cử tổng thống năm 2024, 
đồng thời bày tỏ ủng hộ Phó Tổng thống Kamala Harris thay ông làm ứng viên của đảng Dân chủ cạnh tranh với ứng viên Donald Trump của đảng Cộng hòa. <br>
Trong bài đăng trên Facebook, ông Biden cho biết: "Thưa các thành viên đảng Dân chủ, tôi đã quyết định không nhận đề cử và tập trung toàn bộ năng lượng vào nhiệm vụ của mình trên cương vị Tổng thống 
trong thời gian còn lại của nhiệm kỳ. Quyết định đầu tiên của tôi với tư cách là ứng viên của đảng vào năm 2020 là chọn bà Kamala Harris làm Phó Tổng thống. 
Đó là quyết định đúng đắn nhất mà tôi từng đưa ra. Hôm nay, tôi muốn bày tỏ sự ủng hộ và xác nhận hoàn toàn của mình dành cho Kamala để bà trở thành ứng viên của đảng năm nay”.
<br>
Tổng thống Biden cũng nhấn mạnh đã đến lúc đảng Dân chủ phải đoàn kết và đánh bại ứng cử viên Trump của đảng Cộng hòa.
	</p>
  </div>
  
   <div class="column side">
    	<div class="grid-container">
 			 <div class="item1">Chiếc quảng cáo số 1</div>
 			 <div class="item2">Chiếc quảng cáo số 2</div>

            <ins class="adsbygoogle ezfound" data-ad-client="ca-pub-6148665912136120" data-ad-slot="4581288583" data-full-width-responsive="true" style="display: inline-block; min-width: 300px; min-height: 250px; max-width: 480px; max-height: 270px; width: 300px; height: 250px;" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 250px; width: 300px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_1" name="aswift_1" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:300px;height:250px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?gdpr=0&amp;client=ca-pub-6148665912136120&amp;output=html&amp;h=250&amp;slotname=4581288583&amp;adk=175659686&amp;adf=3970501746&amp;pi=t.ma~as.4581288583&amp;w=300&amp;abgtt=6&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1723713549&amp;rafmt=12&amp;format=300x250&amp;url=https%3A%2F%2Fdantri.com.vn%2F&amp;fwr=0&amp;fwrattr=true&amp;rh=250&amp;rw=300&amp;sfro=1&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTI3LjAuMjY1MS45OCIsbnVsbCwwLG51bGwsIjY0IixbWyJOb3QpQTtCcmFuZCIsIjk5LjAuMC4wIl0sWyJNaWNyb3NvZnQgRWRnZSIsIjEyNy4wLjI2NTEuOTgiXSxbIkNocm9taXVtIiwiMTI3LjAuNjUzMy4xMDAiXV0sMF0.&amp;dt=1723713546901&amp;bpp=1&amp;bdt=2180&amp;idt=40&amp;shv=r20240813&amp;mjsv=m202408130101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Dd1c41a9d920e43c9%3AT%3D1723098226%3ART%3D1723713269%3AS%3DALNI_MYe8UwLtQ5v6YgqpaGzxlF6Mp653A&amp;gpic=UID%3D00000eb905619932%3AT%3D1723098226%3ART%3D1723713269%3AS%3DALNI_Mbw2067oIG8vXcPIFvb0FFRK_Z_jg&amp;eo_id_str=ID%3Dc4126e29c3111013%3AT%3D1723098226%3ART%3D1723713269%3AS%3DAA-AfjaDeSg4TbZfLH8p7lMlRS7n&amp;prev_fmts=0x0&amp;nras=1&amp;correlator=2118851252323&amp;frm=20&amp;pv=2&amp;u_tz=420&amp;u_his=3&amp;u_h=1050&amp;u_w=1680&amp;u_ah=1010&amp;u_aw=1680&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=358&amp;ady=4212&amp;biw=1617&amp;bih=900&amp;scr_x=8&amp;scr_y=700&amp;eid=44759876%2C44759927%2C44759842%2C44798934%2C95334529%2C95334830%2C95337868%2C95338229%2C31086175%2C31086140%2C95339232%2C31078663%2C31078668%2C31078670&amp;oid=2&amp;pvsid=4207513545436672&amp;tmod=1859483868&amp;wsm=1&amp;uas=0&amp;nvt=2&amp;ref=https%3A%2F%2Fdantri.com.vn%2F&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1680%2C0%2C1680%2C1010%2C1632%2C900&amp;vis=1&amp;rsz=%7C%7CoeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=1152&amp;bc=31&amp;bz=1.03&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=4&amp;uci=a!4&amp;btvi=1&amp;fsb=1&amp;dtd=2350" data-google-container-id="a!4" tabindex="0" title="Advertisement" aria-label="Advertisement" data-google-query-id="CMfftq7V9ocDFV7KFgUdBdMtXQ" data-load-complete="true"></iframe></div></ins>
   </div>
  </div>

  
  <div class="randombox">
    <h2>Random box</h2>
    <button id="nutbam">
  Bấm vào đây
  </button>
  <p id="result"></p>
  
  <script>
      document.getElementById("nutbam").addEventListener("click", function() {
          // Tạo số ngẫu nhiên từ 1 đến 100
          let randomNum = Math.floor(Math.random() * 100) + 1;
          
          // Hiển thị số ngẫu nhiên
          document.getElementById("result").innerText = "Số ngẫu nhiên là: " + randomNum;
      });
  </script>
  
    

  </div>
  




</body>
</html>



