<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./bags.js"></script>
    <style>
        #menu {
            width: 100%;
        }

        #menu_left {
            float: left;
            width: 60%;
            font-size: 18px;

        }

        #menu_left>div,
        #menu_right>div {
            display: inline-block;
            padding: 0 10px;
        }

        #menu_right {
            display: block;
            float: right;
            font-size: 18px;
        }

        .ps-relative {
            position: relative;
        }

        .ps-absolute-image {
            position: absolute;
            text-align: center;
            font-size: 33px;
            color: black;
            -webkit-text-fill-color: white;
            -webkit-text-stroke: 1px #696161;
            font-family: ui-monospace;

        }

        /* login */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: black;
            padding: 0 3px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #afb2af;
        }

        .row {
            display: flex;
            gap: 3px;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: flex-start;
        }

        .col {
            flex: 24% 0 1;
            padding: 3px;
        }

        .bag {
            position: relative;
        }

        /* Style cho vung giá mỗi túi */

        .ct-gia {
            display: block;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            line-height: 20px;
        }
    </style>
     <!-- footer -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">
    .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
    }

    .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5
    }

    .site-footer hr.small {
        margin: 20px 0
    }

    .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px
    }

    .site-footer a {
        color: #737373;
    }

    .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none
    }

    .footer-links li {
        display: block
    }

    .footer-links a {
        color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links.inline li {
        display: inline-block
    }

    .site-footer .social-icons {
        text-align: right
    }

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
    }

    .copyright-text {
        margin: 0
    }

    @media (max-width:991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px
        }
    }

    @media (max-width:767px) {
        .site-footer {
            padding-bottom: 0
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
            text-align: center
        }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px
    }

    .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.linkedin:hover {
        background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
        background-color: #ea4c89
    }

    @media (max-width:767px) {
        .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600
        }
    }
</style>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!-- loign : https://www.w3schools.com/howto/howto_css_login_form.asp -->
</head>

<body>


    <header>
        <h2 style="font-size: 38px; text-align: center; font-family: none;">J'Ahn Fashion</h2>
    </header>

    <section id="menu">
        <!-- Menu Trái -->
        <div id="menu_left" style=" font-family:math">
            <div class="dropdown">
                <div class="dropbtn">Collection</div>
                <div class="dropdown-content">
                    <a href="#"> Fall 2024 </a>
                    <a href="#"> Winter 2024 </a>
                    <a href="#"> J'Ahn Infinite </a>
                    <a href="#"> J's Celebrities</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropbtn">Bags</div>
                <div class="dropdown-content">
                    <a href="#"> Handbag</a>
                    <a href="#"> Shoulder Bag </a>
                    <a href="#"> Crossbody Bag </a>
                    <a href="#"> Bucket Bags </a>
                    <a href="#"> Belt Bags </a>
                    <a href="#"> Totes and Backpacks </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn"> Clothes </div>
                <div class="dropdown-content">
                    <a href="#"> Jacket </a>
                    <a href="#"> Skirt </a>
                    <a href="#"> Sweater </a>
                    <a href="#"> Dress </a>
                    <a href="#"> T-shirt </a>
                    <a href="#"> Coat </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn"> Shoes </div>
                <div class="dropdown-content">
                    <a href="#"> Sneakers </a>
                    <a href="#"> High Heals </a>
                    <a href="#"> Sandals </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn"> Accessories </div>
                <div class="dropdown-content">
                    <a href="#"> Watch </a>
                    <a href="#"> Jewellery </a>
                    <a href="#"> Scarf </a>
                    <a href="#"> Sunglasses </a>
                    <a href="#"> Perfume </a>
                </div>
            </div>


        </div>
        <!-- Menu Phải -->
        <div id="menu_right" style=" font-family:math">
            <div>
                <div class="dropdown">
                    <div class="dropbtn"> <img
                            src="https://icons.veryicon.com/png/o/culture/shenshutang-project-library/multilingual-5.png"
                            width="20px" height="20px"> </img> </div>
                    <div class="dropdown-content">
                        <a href="#"> English </a>
                        <a href="#"> 한국어 </a>
                        <a href="#"> Tiếng Việt </a>

                    </div>
                </div>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"
                    width="20px" height="20px"> </img>
            </div>
            <div> <img src="https://www.svgrepo.com/show/43071/shopping-bag.svg" width="20px" height="20px"> </img>
            </div>
            <div onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> <img
                    src="https://as2.ftcdn.net/v2/jpg/07/24/60/51/1000_F_724605166_96DN8ODnnzxbLqRSxswIfM4NGvVyb0tp.jpg"
                    width="20px" height="20px"> </img> </div>
        </div>
    </section>
    <!-- Giá túi  -->
    <div style="padding-top: 50px; width: 100%" class="row bag_list_container">
        <div class="col">
            <div class="bag">
                <div class="bag-image"> <img
                        src="https://www.pedroshoes.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-pd_vn-products/default/dw0fc3c78f/images/hi-res/2023-L6-PW2-55210039-41-1.jpg?sw=580&sh=774"
                        width="100%" height="auto"> </img></div>
                <div class="bag-content">
                    <div class="ct-gia"> 1,990,000 đ </div>
                    <div class="ct-gio-hang"></div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bag">
                <div class="bag-image"> <img
                        src="https://www.pedroshoes.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-pd_vn-products/default/dw1eb56b7d/images/hi-res/2023-L6-PW2-55210039-01-1.jpg?sw=580&sh=774"
                        width="100%" height="auto"> </img></div>
                <div class="bag-content">
                    <div class="ct-gia"> 1,990,000 đ </div>
                    <div class="ct-gio-hang"></div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bag">
                <div class="bag-image"> <img
                        src="https://www.pedroshoes.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-pd_vn-products/default/dw921641b2/images/hi-res/2023-L2-PW2-46390014-1-41-1.jpg?sw=580&sh=774"
                        width="100%" height="auto"> </img></div>
                <div class="bag-content">
                    <div class="ct-gia"> 1,990,000 đ </div>
                    <div class="ct-gio-hang"></div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bag">
                <div class="bag-image"> <img
                        src="https://www.pedroshoes.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-pd_vn-products/default/dwa0a78631/images/hi-res/2023-L2-PW2-46390014-1-01-1.jpg?sw=580&sh=774"
                        width="100%" height="auto"> </img></div>
                <div class="bag-content">
                    <div class="ct-gia"> 1,990,000 đ </div>
                    <div class="ct-gio-hang"></div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="bag">
                <div class="bag-image"> <img
                        src="https://www.pedroshoes.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-pd_vn-products/default/dwecc641a5/images/hi-res/2022-L7-PW2-55210035-01-1.jpg?sw=580&sh=774"
                        width="100%" height="auto"> </img></div>
                <div class="bag-content">
                    <div class="ct-gia"> 1,990,000 đ </div>
                    <div class="ct-gio-hang"></div>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="bag">
                <div class="bag-image"> <img
                        src="https://www.pedroshoes.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-pd_vn-products/default/dwb07c5c7b/images/hi-res/2024-L3-PW2-55210036-4-22-1.jpg?sw=580&sh=774"
                        width="100%" height="auto"> </img></div>
                <div class="bag-content">
                    <div class="ct-gia"> 1,990,000 đ </div>
                    <div class="ct-gio-hang"></div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="bag">
                <div class="bag-image"> <img
                        src="https://www.pedroshoes.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-pd_vn-products/default/dw1785afae/images/hi-res/2024-L3-PW2-55060026-01-1.jpg?sw=580&sh=774"
                        width="100%" height="auto"> </img></div>
                <div class="bag-content">
                    <div class="ct-gia"> 1,990,000 đ </div>
                    <div class="ct-gio-hang"></div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bag">
                <div class="bag-image"> <img
                        src="https://www.pedroshoes.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-pd_vn-products/default/dw1785afae/images/hi-res/2024-L3-PW2-55060026-01-1.jpg?sw=580&sh=774"
                        width="100%" height="auto"> </img></div>
                <div class="bag-content">
                    <div class="ct-gia"> 1,990,000 đ </div>
                    <div class="ct-gio-hang"></div>
                </div>
            </div>
        </div>
    </div>


    </div>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="#" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <h6>About us</h6>
                    <ul class="footer-links">
                        <li><a href="#">Brand information</a></li>
                        <li><a href="#">Find a store</a></li>
                        <li><a href="#">Sustainable Development</a></li>
                        <li><a href="#">Franchise opportunity</a></li>
                        <li><a href="#">Affiliate partners</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Bag</a></li>
                        <li><a href="#">Clothes</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Contribute</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
                        <a href="#">linkk ...</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>