<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+VN+Guides&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+VN+Guides&display=swap");
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        margin: 20px;
      }
      .container {
        /* margin: 50px; */
        margin: auto;
        max-width: 1150px;
      }
      .header {
        text-align: center;
        background-image: linear-gradient(to right, rgba(255,255,255, 0.7) 0 100%), url(assets/img/background-full.jfif);
      }
      h2 {
        margin: 20px 0px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
      }
      tr:hover {
        background-color: #0d0d0d;
        color: white;
      }
      .playwrite-vn-guides-regular {
        font-family: "Playwrite VN Guides", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .open-sans-headerFont {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="playwrite-vn-guides-regular" style="color:palevioletred; font-weight: 800;">E-SO Team</h1>
        <pre style="text-align: center; margin-top: 20px">
          "Một ngày ở ESO thật vui,
           Nhiệt huyết, sáng tạo, luôn cười thật tươi.
           Dẫu rằng áp lực, đôi khi căng thẳng,
           Nhưng team ESO mãi mãi vững vàng!"  
        </pre>
      </div>

      <div>
        <h2 class="open-sans-headerFont">1. Các thành viên trong Team</h2>
        <table id="table-info" style="width: 100%" class="open-sans-headerFont">
          <thead>
            <tr>
              <th>No</th>
              <th>Tên</th>
              <th>Dự án</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Nguyễn Thị Nga</td>
              <td>Intellytics (DTX)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Đỗ Thị Mai</td>
              <td>G-next SM</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Hoàng Thị Huế</td>
              <td>바레인 SIJILAT 3.0 SI PROJECT</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Ngô Thị Vân Anh</td>
              <td>유럽법인 대리점 주문시스템 구축</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Ngô Thu Hà</td>
              <td>LX Pantos</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Nguyễn Công Thành</td>
              <td>Network Operation</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Nguyễn Ngọc Anh</td>
              <td>ThinQ Yangjae & Related Platform</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Nguyễn Thị Mỹ Duyên</td>
              <td>ODP | CMS Project</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Nguyễn Thị Ngọc Lan</td>
              <td>LX Pantos</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Nguyễn Thị Phương Thanh</td>
              <td>LG전자 SDP JDK 업그레이드 대응 및 SDP 운영</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Nguyễn Thùy Linh</td>
              <td>BTi ERP Innovation</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Phan Thị Hương</td>
              <td>CloudXper</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Trần Thị Hoài Thu</td>
              <td>LG전자 B2B 홈IoT 건설사 Adapter 구축 및 운영</td>
            </tr>

            <tr>
              <td>14</td>
              <td>Nguyễn Thị Thanh Loan</td>
              <td>Bahrain Health Insurance Project</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Vũ Thị Huyền</td>
              <td></td>

            </tr>
            <tr>
              <td>16</td>
              <td>Đỗ Thành Trung</td>
              <td></td>
              
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <h2 class="open-sans-headerFont">2. Hình ảnh của team</h2>
        <div class="grid-container">
          <div class="grid-item">
            <img src="assets/img/Image (1).jfif" alt="img.1" />
          </div>
          <div class="grid-item">
            <img src="assets/img/Image (2).jfif" alt="img.2" />
          </div>
          <div class="grid-item">
            <img src="assets/img/Image (3).jfif" alt="img.3" />
          </div>
          <div class="grid-item">
            <img src="assets/img/Image (4).jfif" alt="img.4" />
          </div>
          <div class="grid-item">
            <img src="assets/img/Image (5).jfif" alt="img.5" />
          </div>
          <div class="grid-item">
            <img src="assets/img/Image (6).jfif" alt="img.6" />
          </div>
          <div class="grid-item">
            <img src="assets/img/Image (7).jfif" alt="img.7" />
          </div>
          <div class="grid-item">
            <img src="assets/img/Image (8).jfif" alt="img.8" />
          </div>
          <div class="grid-item">
            <img src="assets/img/Image (9).jfif" alt="img.9" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
