
<html>
 <head>
  <style>
   * {
    font-family: LG&#49828;&#47560;&#53944;&#52404;, sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    line-height: 1.5;
    margin: 0 auto;
    padding: 0;
   }
   div {
      border: 2px solid #A50034;
      width: 750px;
      height: auto;
      position:relative;
      margin: 10px auto;
      text-align: center;
   }
   h2 {
     color: #A50034;
     margin: 30px 0px 20px;
   }
   ul {
     margin: 0px 0px 20px;
   }
   p {
     font-size: 16px;
   }
   li {
    text-align: left;
    position:relative;
    left: 180px;
   }
  .bottom {
    font-size: 14px;
    color: seagreen;
    margin: 30px 0px;
   }
  .comment {
    color: seagreen;
    margin: 0px 0px 20px;
   }
  .header {
    font-size: 18px;
   }
  </style>
 </head>
 <body>
  <div>
   <h2>&#49324;&#51060;&#53944; &#51217;&#49549;&#51060; &#52264;&#45800;&#46104;&#50632;&#49845;&#45768;&#45796;.<br>(This site cannot be accessed)</h2> 
   <p class="header">&#48372;&#50504; &#51221;&#52293;&#50640; &#46384;&#46972; &#51221;&#48372; &#50976;&#52636; &#48143; &#50976;&#54644; &#49324;&#51060;&#53944; &#51217;&#49549;&#51012; &#52264;&#45800;&#54616;&#44256; &#51080;&#49845;&#45768;&#45796;.<br></p>
   <p class="comment">&#8251; &#52264;&#45800; &#50696;&#50808; &#50836;&#52397;: My Work &gt; &#51217;&#49549;&#52264;&#45800; &#49324;&#51060;&#53944; &#54644;&#51228; &#50836;&#52397;</p>
   <h3>Cloud PC &#45236; &#50696;&#50808; &#48520;&#44032; &#49324;&#51060;&#53944;</h3>
   <ul>
    <li>Gmail, Naver Mail &#46321; &#50937;&#47700;&#51068;</li>
    <li>Google Drive, Dropbox, Naver MYBOX &#46321; &#50937;&#54616;&#46300;</li>
    <li>Notion, Evernote &#46321; &#50937;&#50724;&#54588;&#49828;</li>
   </ul>
    <h3>&#47928;&#51032;</h3>
   <ul>
    <li>LG CNS : &#48372;&#50504;&#51221;&#52293;&#54016;(infosec01@lgcns.com)</li>
    <li>LG CNS China : &#20840;&#38634;&#33457; &#32463;&#29702;(enji520@lgcns.com)</li>
    <li>Biztech On : Biztech On &#48372;&#50504;(security_on@biztechon.com)</li>
    <li>Biztech i : &#51221;&#48372;&#48372;&#50504;&#49324;&#47924;&#44397; (securitybureau@biztechi.com)</li>
   </ul>
   <p class="bottom"> LG CNS &#50937;&#53412;&#54140;&#50640;&#49436; &#52264;&#45800;&#46104;&#50632;&#49845;&#45768;&#45796;. </p>
  </div>
 </body>
</html>
		